

#section-1{
    background-color: white;
    margin:2%;
    padding:2%;
    border-top:6px solid #F3841D;
}
#logo{
    margin-left:5%;
}
.container1 .flex-1{
    width:30%;
    box-sizing: border-box;
}
.container1 .flex-2 {
 display: flex;
 flex-direction: row;
 width:80%;
 justify-content: space-evenly;
 box-sizing: border-box;
}

.container1{
    display:flex;
    box-sizing: border-box;
}
.container1 > div{
    width: 12%;
    font-size:0.7em; 
         
}
.container1 > div a{
    text-decoration: none;
    color:#5A5A5A;
    font-size: 1em;
    font-weight: bold;
}
.wrapimg2{

    border-top:6px solid #F3841D;
}

   .s2{
display:grid;
       width:80%;
       grid-gap: 10px;
       border-top:6px solid #F3841D;
       padding-top:10px;
     }
     .active{
         text-underline-position: below;

     }
   .footer{
       display:grid;
       width:92%;
       grid-gap:10px;
       grid-template-columns:33.3%, 33.3%, 33.3%;

   }
   